{
  "name": "@woodcraft/cnc-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dxf-writer": "^2.0.0",
    "bullmq": "^5.14.0",
    "ioredis": "^5.4.1",
    "@aws-sdk/client-s3": "^3.670.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0"
  }
}
